export default {
  last_attendance_datetime: 'Última Asistencia',
  c_status: 'Estado',
  contacts: 'Contactos',
  customers: 'Clientes',
  task: 'Solicitudes',
  broker: 'Corredores',
  event: 'Coordinación',
  reason_cancellation: 'RAZÓN DE CANCELACIÓN',
  lodging_type: 'Tipo de hospedaje',
  assigned: 'Asignado',
  task_state: 'Estado',
  task_section: 'Sección',
  executive_checkups: 'Chequeos Preventivos',
  lodging: 'Hospedaje',
  lodgings: 'Hospedajes',
  file: 'Archivo',
  files: 'Archivos',
  pregnant_start: 'Inicio del embarazo',
  pregnant: 'Embarazo',
  prescription_type: 'Tipo de Prescripción',
  contact_description: 'Contacto',
  state: 'Estado',
  procedure_description: 'CPT',
  attendance_datetime: 'Fecha de atención',
  request_date: 'Fecha de solicitud',
  titular_description: 'Titular',
  frequency: 'Frecuencia',
  language: 'Idiomas',
  export: 'Exportar',
  import: 'Importar',
  validity_date_start: 'Vigencia Desde',
  validity_date_end: 'Vigencia Hasta',
  deductible: 'Deducible',
  tool: 'Herramienta',
  tools: 'Herramientas',
  user_description: 'Usuario',
  history: 'Historial',
  itinerary: 'Itinerario',
  mprocedure_pivot: 'Procedimiento',
  poll_type: 'Tipo de encuesta',
  location: 'Localidad',
  edit: 'Editar',
  questions: 'Preguntas',
  question: 'Pregunta',
  save: 'Guardar cambios',
  poll: 'Encuesta',
  polls: 'Encuestas',
  symptoms_date: 'Fecha inicio de sintomatología',
  languages: 'Idiomas',
  street: 'Calle',
  street_address: 'Dirección de la calle',
  whatsapp_number: 'Número de Whatsapp',
  symptoms: 'Sintomatología',
  create: 'Creación',
  reason_of_attendance: 'Razón de visita',
  update: 'Actualización',
  doctor: 'Médico',
  attendance_time: 'Hora de la solicitud médica',
  created_by: 'Creado por',
  created: 'Creado',
  comment_state: 'Estado',
  t_comment: 'Comentario',
  t_CPT: 'CPT',
  t_ICD10: 'ICD10',
  t_customer: 'CLIENTES',
  t_doctor: 'MÉDICO',
  t_policy: 'PÓLIZA',
  t_speciality: 'ESPECIALIDAD',
  contact_position: 'Tipo de Posición',
  contact_type: 'Tipo de contacto',
  desirable_datetime: 'Fecha deseada',
  attendance_date: 'Fecha de atención',
  provider_description: 'Proveedor',
  doctor_description: 'Médico',
  policy_type: 'Área',
  postnominal: 'Posnominal',
  copay: 'Copago',
  coinsurance: 'CoAseguro',
  deductible: 'Deducible',
  titular: 'Titular',
  intermediary: 'Intermediario',
  international_manager: 'Gerente Internacional',
  agency_manager: 'Gerente Agencia',
  director: 'Director',
  hour: 'Hora',
  sub_specialities: 'Sub Especialidades',
  sub_speciality: 'Sub Especialidad',
  file_type: 'Tipo de archivo',
  note: 'Nota',
  bio: 'Bio',
  attention_type: 'Tipo de atención',
  provider_type: 'Tipo de proveedor',
  link_gps: 'Link Map',
  ambassador: 'Embajador',
  webpage: 'Página Web',
  group: 'Grupo',
  chapter: 'Capitulo',
  insured: 'Asegurado',
  policy_branch: 'Póliza Modalidad',
  insurance_plan_type: 'Tipo Plan',
  insurance_plan: 'Plan',
  relationship: 'Relación',
  insured_type: 'Tipo Asegurado',
  insured_code_unique: 'Código Asegurado Unico',
  insured_code: 'Código Asegurado',
  insured_unique_code: 'CD_UNICO_ASEGURADO',
  policy_number: 'Póliza',
  customer_description: "Cliente",
  conciliation: "Conciliación",
  conciliations: "Conciliaciones",
  refund: "Reembolso",
  refunds: "Reembolsos",
  settlement: "Liquidación",
  settlements: "Liquidaciones",
  review: "Reseña",
  ncf_sequence: "NCF",
  customer_ident_no: "ID",
  book_date_format: "Fecha",
  movement: "Movimiento",
  date: "Fecha",
  expense_type: "Tipo de Gasto",
  password_token: "Contraseña Temporal",
  cost: "costo",
  payments: "Pagos",
  price_percent: "Porcentaje",
  tax: "ITBIS",
  taxes: "ITBIS",
  events: "Coordinaciones",
  expenses: "Gastos",
  transactions: "Transacciones",
  transaction: "Transacción",
  transfer_number: "# Transferencia",
  barcode: "Código de Barra",
  on_stock: "En Inventario",
  expiration_date: "Fecha de expiración",
  item: "Item",
  to_expire: "A expirar",
  today: "Hoy",
  yesterday: "Ayer",
  week: "Semana",
  lastweek: "Semana Anterior",
  month: "Mes Actual",
  lastmonth: "Mes Anterior",
  year: "Año",
  all: "Todas",
  service: "Servicio",
  services: "Servicios",
  limit: "Limite",
  sequence: "Secuencia",
  expiration: "Expiración",
  ncf: "NCF",
  privileges: "Privilegios",
  permission: "Permisos",
  generals: "Generales",
  insurance: "Seguro Médico",
  insurances: "Seguros Médicos",
  template: "Plantilla",
  templates: "Plantillas",
  rol: "Roles",
  quantity: "Cantidad",
  discount: "Descuento",
  item_description: "Item",
  analytic_group: "Grupo",
  diagnosis_date: "Fecha de diagnóstico",
  remove: "Remover",
  username: "Usuario",
  add: "Agregar",
  expense_type: "Tipo de gasto",
  total_cost: "Gasto",
  purchase_order: "Orden de compra",
  orders: "Ordenes de compra",
  blood_pressure: "Tensión arterial",
  oxygen_saturation: "Saturación de oxígeno",
  breathing: "Respiración",
  expense: "Gastos",
  pulse: "Pulso",
  temperature: "Temperatura",
  weight: "Peso",
  height: "Altura",
  balance: "Balance",
  procedure: "Procedimiento",
  nationality: "Nacionalidad",
  book_state: "Estado de Factura",
  exoneration: "Exoneración",
  cosmiatry: "Cosmiatría",
  has_signature: "Con firma",
  cosmiatry_date: "Fecha Cosmiatría",
  total: "Total",
  filter_off: "Limpiar Filtro",
  background: "Antecedentes",
  speciality: "Especialidad",
  specialities: "Especialidades",
  event_reason: "Motivo de Consulta",
  purpose_of_visit: "Motivo de consulta específico",
  reason_for_consultation: "Motivo de consulta detallado",
  current_illness: "Enfermedad Actual",
  sector: "Sector",
  zipcode: "Código Postal",
  plan: "Plan",
  code: "Código",
  template_type: "Tipo de plantilla",
  contact: "Contacto",
  charge: "Cargo",
  evolution: "Evolución",
  expiration_date: "Fecha de exp.",
  inventory_date: "Fecha de entrada",
  provider: "Proveedor",
  providers: "Proveedores",
  inventory: "Inventario",
  use: "Uso",
  minimun: "Mínimo",
  maximun: "Máximo",
  voucher: "# Voucher",
  customer: "Cliente",
  book_state: "Estado de Factura",
  bank: "Banco",
  promotion: "Promoción",
  receipt_by: "Recibido de",
  amount: "Monto",
  payment: "Pago",
  payment_date: "Fecha de pago",
  book_date: "Fecha de factura",
  id: "ID",
  policy: "Póliza",
  policies: "Pólizas",
  insurance_claim: "Autorización",
  invoices: "Facturas",
  invoice: "Factura",
  detail: "Detalles",
  catalogue: "Catálogo",
  service: "Servicio",
  analytic: "Analítica",
  role: "Rol",
  roles: "Roles",
  role_access: "Acceso Roles",
  group_access: "Acceso Grupo",
  label: "Label",
  user: "Usuario",
  tradename: "Nombre comercial",
  medicine_biologic: "Medicamentos Biológicos",
  service_type: "Tipo de Servicio",
  currency: "Moneda",
  referred: "Referido",
  country: "País",
  province: "Provincia",
  comorbidity: "Comorbilidad",
  severity: "Severidad",
  subtype: "Subtipo",
  evolution_time: "Tiempo de Evolución",
  allergy: "Alergías",
  receipt: "Recibo",
  concept: "Concepto",
  insured: "Asegurado",
  insureds: "Asegurados",
  rnc: "RNC",
  company: "Compañia",
  payment_by: "Pagado por:",
  summarize_date: "Creado",
  coverage: "Cobertura",
  product_category: "Categoría de Servicio",
  gap: "Diferencia",
  page_size: "Tamaño de hoja",
  treatment: "Tratamiento",
  payment_type: "Tipo de pago",
  valor_dop: "Valor (DOP)",
  book_date: "Fecha Factura",
  book_sequence: "Secuencia",
  ncf_type: "Tipo de NCF",
  unit: "Unidad",
  price: "Precio",
  cost: "Costo",
  branch: "Sucursal",
  men: "Masculino",
  women: "Femenino",
  monday: "Lunes",
  thursday: "Martes",
  wednesday: "Miércoles",
  tuesday: "Jueves",
  friday: "Viernes",
  saturday: "Sábado",
  sunday: "Domingo",
  terapist: "Terapeuta",
  comment: "Comentario",
  name: "Nombre",
  firstname: "Nombre",
  lastname: "Apellidos",
  diagnosis: "Diagnóstico",
  event_state: "Estado",
  insured_description: "Asegurado",
  exequatur: "Exequatur",
  category: "Categoría",
  categories: "Categorías",
  ident_no: "Identificación",
  tutor_ident: "Identificación del Tutor",
  tutor_name: "Nombre Tutor",
  description: "Descripción",
  fullname: "Nombre Completo",
  sex: "Sexo",
  phone: "Teléfono",
  cel: "Celular",
  email: "Email",
  city: "Ciudad",
  sector: "Sector",
  address: "Dirección",
  civil_status: "Estado Civil",
  blood_type: "Tipo de Sangre",
  insurance: "Aseguradora",
  insured_policy: "Póliza",
  birthdate: "Fecha de Nacimiento",
  nss: "NSS",
  blood_pressure: "Presión arterial",
  breathing: "Respiración",
  pulse: "Pulso",
  temperature: "Temperatura",
  weight: "Peso",
  height: "Altura",
  history_date: "Fecha Historia Clínica",
  prescription_date: "Fecha Prescripción",
  analytic_date: "Fecha de Requisición",
  search: "Buscar",
  value: "Valor",
  reference: "Referencia",
  column_name: "Nombre de columna",
  column_id_name: "Nombre de columna id",
  parent: "Padre",
  users: "Usuarios",
  doctors: "Médicos",
  event_type: "Tipo",

  t_cosmiatry: "COSMIATRIA",
  t_diagnosis: "DIAGNOSTICO",
  t_history: "HISTORIA CLINICA",
  t_ncf: "NCF",
  t_procedure: "PROCEDIMIENTO",
  t_insurance: "ARS",
  t_token: "TOKEN",
  t_treatment: "TRATAMIENTO",
  t_insured: "ASEGURADO",
  t_request: "SOLICITUD",
  t_template: "PLANTILLA",
  t_account: "CUENTA",
  t_analytic: "ANALISIS",
  t_category: "CATEGORIA",
  t_contact: "CONTACTO",
  t_event: "COORDINACIÓN",
  t_file: "ARCHIVO",
  t_warehouse: "ALMACEN",
  t_log: "REGISTROS",
  t_movement: "MOVIMIENTO",
  t_notification: "NOTIFICACION",
  t_role: "ROLE",
  t_user: "USUARIO",
  t_user_contact: "USUARIO INFO",
  t_cart: "CARRITO",
  t_book: "LIBRO",
  t_book_payments: "LIBRO PAGOS",
  t_product: "PRODUCTO",
  t_wish: "FAVORITOS",
  t_report: "REPORTE",
  t_book_items: "LIBRO ITEMS",
  t_catalogue: "CATALOGO",
  t_catalogue_insurance: "CATALOGO DE SEGUROS",
  t_catalogue_promotion: "CATALOGO DE PROMOCION",
  t_prescription: "PRESCRIPCIONES",
  t_inventory: "INVENTARIO",
  t_inventory_items: "INVENTARIO ITEMS",
  t_promotion: "PROMOCION",
  t_provider: "SUPLIDOR",

  owner_read: "OWNER-READ",
  owner_write: "OWNER-WRITE",
  owner_delete: "OWNER-DELETE",
  role_read: "GRUPO-READ",
  role_write: "GRUPO-WRITE",
  role_delete: "GRUPO-DELETE",
  other_read: "OTHER-READ",
  other_write: "OTHER-WRITE",
  other_delete: "OTHER-DELETE",
};
